# CompLog

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/me/caden/complog/: ILogger.java  LogProvider.java  LogSearch.java
src/main/java/me/caden/complog/loggers/: CommonsLogger.java  JULLogger.java  Log4JLogger.java  LogbackLogger.java  Slf4jLogger.java
src/main/java/me/caden/complog/manager/: LogManager.java
src/main/java/me/caden/complog/search/: CommonsSearch.java  Log4JSearch.java  Slf4jSearch.java
src/main/java/me/caden/complog/util/: ConsoleColor.java  ExceptionFormat.java  StringFormat.java
src/test/java/me/caden/tests/: Main.java
