plugins {
    // Apply the java-library plugin for API and implementation separation.
    id 'java'
    id 'maven-publish'
}

repositories {
    mavenCentral()

    maven {
        name = "JitPack"
        url = uri("https://jitpack.io")
    }
}

group = 'me.caden.complog'
version = '0.0.1'

dependencies {
    testImplementation libs.junit.jupiter

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'org.apache.logging.log4j:log4j-api:2.23.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.23.1'

    implementation 'commons-logging:commons-logging:1.2'

    implementation 'ch.qos.logback:logback-core:1.5.7'
    implementation 'ch.qos.logback:logback-classic:1.5.7'
    implementation 'org.slf4j:slf4j-api:2.0.16'

    implementation 'org.jetbrains:annotations:24.0.0'

    implementation libs.guava
}


tasks.named('test') {
    useJUnitPlatform()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.register('sourcesJar', Jar) {
    from sourceSets.main.allSource
    archiveClassifier.set('sources')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar
            groupId = 'me.caden.complog'
            artifactId = 'CompLog'
            version = '0.0.1'
        }
    }
}

jar.dependsOn sourcesJar